UI/AccountSetting.xaml

<ui:UiWindow x:Class="RAFFLE.UI.AccountSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Slot Machine" Height="300" Width="600"
		MaxHeight="300" MaxWidth="600"
		MinHeight="300" MinWidth="600"
		Closing="UiWindow_Closing"
		>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Account Setting" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <WrapPanel Grid.Row="1">
            <StackPanel Margin="70 0 0 0">
                <ui:TextBox Width="200" PlaceholderText="Current User Name" Name="txtUsername" Margin="5"/>
                <ui:PasswordBox Width="200" PlaceholderText="" Name="Vitural" Margin="5" Visibility="Hidden"/>
                <ui:PasswordBox Width="200" PlaceholderText="Current Password" Name="txtCurPIN" Margin="5"/>                
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <ui:TextBox Width="200" PlaceholderText="New User Name" Name="txtNewUsername" Margin="5"/>
                <ui:PasswordBox Width="200" PlaceholderText="New Password" Name="txtNewPIN" Margin="5"/>
                <ui:PasswordBox Width="200" PlaceholderText="Confirm Password" Name="txtNewPINConfirm" Margin="5"/>
            </StackPanel>
        </WrapPanel>        
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="215 10 100 10">
            <ui:Button Appearance="Success" Name="btnSave" Content=" Save " Click="btnSave_Click"/>
            <ui:Button Appearance="Caution" Name="btnSetting" Content="Cancel" Margin="30 0 0 0" Click="btnSetting_Click"/>
        </WrapPanel>        
    </Grid>
</ui:UiWindow>
