UI/MainWindow.xaml

<ui:UiWindow x:Class="RAFFLE.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Slot Machine" Height="470" Width="600"
		MinHeight="470" MaxHeight="470" MinWidth="600" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Closing="UiWindow_Closing"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Slot Machine" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20" FontSize="30" />
        <GroupBox Header="Input" FontSize="14" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10 70 10 10">
            <WrapPanel>
                <ui:Button Appearance="Success" Content="New" VerticalAlignment="Top" FontSize="18" Margin="30 40 0 0" Width="200" Height="40" Name="btnNew" Click="btnNew_Click"/>
                <ui:Button Appearance="Info" Content="Start" VerticalAlignment="Top" FontSize="18" Margin="30 30 0 0" Width="200" Height="40" Name="btnStart" Click="btnStart_Click"/>
                <ui:Button Appearance="Caution" Content="History" VerticalAlignment="Top" FontSize="18" Margin="30 30 0 0" Width="200" Height="40" Name="btnHistory" Click="btnHistory_Click"/>
                <ui:Button Appearance="Danger" Content="Exit" VerticalAlignment="Top" FontSize="18" Margin="30 30 0 0" Width="200" Height="40" Name="btnExit" Click="btnExit_Click"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Status" FontSize="14" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10 70 10 10">
            <StackPanel Margin="10">
                <Image Width="185" Height="250" Margin="0 30 0 0" Name="Img" Stretch="Fill"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</ui:UiWindow>
