UI/Setting.xaml

<ui:UiWindow x:Class="RAFFLE.UI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Slot Machine" Height="450" Width="600"
		MinHeight="450" MaxHeight="450" MinWidth="600" MaxWidth="600"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="UiWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Setting" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Margin="240,30,0,0" FontSize="30" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="25 100 0 0">
            <ui:Button Appearance="Info" Content="File" Width="100" Margin="0 0 0 10" Name="btnFile" Click="btnFile_Click"/>
            <WrapPanel Height="55">
                <TextBlock Text="Rate:" FontSize="14" Margin="0,15,0,0"/>
                <TextBox x:Name="rateInput" TextWrapping="Wrap" Width="264" RenderTransformOrigin="0.579,0.628" Height="36" Margin="48,10,0,10" TextChanged="rate_TextChanged"/>
            </WrapPanel>
            <WrapPanel Height="55">
                <TextBlock Text="Description: " FontSize="14" Margin="0,15,0,0"/>
                <TextBox x:Name="descriptionInput" TextWrapping="Wrap" Width="264" Height="35" TextChanged="description_TextChanged" Margin="2,10,0,10"/>
            </WrapPanel>
            <WrapPanel Height="55">
                <TextBlock x:Name="locationStr" Text="Location:" FontSize="14" Margin="0,15,0,0"/>
                <TextBox x:Name="locationInput" TextWrapping="Wrap" Width="264" Height="35" Margin="22,10,0,10" TextChanged="location_TextChanged"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="200 20 0 0">
            <ui:Button Appearance="Success" Content="Save" Width="100" Margin="-15 0 0 0" Name="btnSave" Click="btnSave_Click"/>
            <ui:Button Appearance="Caution" Content="Cancel" Width="100" Margin="20 0 0 0" Name="btnCancel" Click="btnCancel_Click"/>
        </WrapPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="0 -5 25 5" Grid.ColumnSpan="2">
            <Image  Margin="5" Name="SetImg" Stretch="Fill"/>
        </DockPanel>
    </Grid>
</ui:UiWindow>
